  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 250px;
    height: 200px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    width: 120px;
    height: 40px;
    position: relative;
    font-size: 20px;
    border-radius: 25px;
    border: 2px solid black;
    background: #a79677ab;
    padding: 2px;
    text-align: center;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 80%;
    padding-top: 5%;
    padding-right: 10%;
    text-align: center;
    vertical-align: bottom;
  }
  
  #profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 5% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:red;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: black;
    font-size: 10px;
    margin: 3% auto;
  }
 
  
  

  
  